<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="coverlet.collector" Version="1.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9"/>
    <PackageReference Include="AWSSDK.S3" Version="3.5.8.3"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101"/>
    <PackageReference Include="DotNet.Testcontainers" Version="1.4.0"/>
    <PackageReference Include="System.Net.Requests" Version="4.3.0"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Xunit.DependencyInjection" Version="7.1.0"/>
    <PackageReference Include="Xunit.DependencyInjection.Logging" Version="2.1.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\System.Net.S3\System.Net.S3.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>