# SystemNetS3

./: README.md  S3WebRequest.sln  System.Net.S3.sln
.github/workflows/: build.yaml  package.yaml
S3WebRequest/: BlockingStream.cs  S3Configuration.cs  S3Credential.cs  S3GetUploadStream.cs  S3MethodFlags.cs  S3MethodInfo.cs  S3RequestMethods.cs  S3UriParser.cs  S3WebRequestCreate.cs
S3WebRequest.Tests/: BaseTests.cs  Helpers.cs  S3WebRequest.Tests.csproj  Startup.cs  UploadTests.cs
S3WebRequest.Tests/TestFixtures/: LocalStackFixture.cs  Logging.cs  S3TestCollection.cs  WebRequestFixture.cs
S3WebRequest.Tests/XUnit/: PriorityOrderer.cs  TestPriorityAttribute.cs
System.Net.S3/: BlockingStream.cs  GetSeekableObjectResponse.cs  S3BucketsOptions.cs  S3Extensions.cs  S3GetResponseStreamResult.cs  S3MethodInfo.cs  S3ObjectWebResponse.cs  S3Operation.cs  S3RequestMethods.cs  S3RequestStage.cs  S3UriParser.cs  S3WebRequest.cs  S3WebRequestCreate.cs  S3WebResponse.cs  SeekableS3Stream.cs  System.Net.S3.csproj
System.Net.S3.Tests/: Helpers.cs  PrimeTests.cs  SpecialCasesTests.cs  Startup.cs  System.Net.S3.Tests.csproj  UploadScenarioTests.cs  UploadTests.cs  UriParserTests.cs  appsettings.json
System.Net.S3.Tests/TestFixtures/: LocalStackFixture.cs  LocalStackOptions.cs  Logging.cs  S3TestCollection.cs  WebRequestFixture.cs
System.Net.S3.Tests/XUnit/: PriorityOrderer.cs  TestPriorityAttribute.cs
