<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
    <PackageReference Include="AWSSDK.S3" Version="3.5.7.6"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101"/>
  </ItemGroup>
</Project>