<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>S3.System.Net</PackageId>
    <Title>System.Net.S3</Title>
    <Description>Library for using S3 as WebRequests</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.4.2</Version>
    <Authors>Emmanuel Mathot</Authors>
    <Authors>emmanuelmathot</Authors>
    <RepositoryUrl>https://github.com/emmanuelmathot/SystemNetS3</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageTags>S3;Amazon;Net;Request</PackageTags>
    <PackageIcon>s3logo.png</PackageIcon>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9"/>
    <PackageReference Include="AWSSDK.S3" Version="3.5.8.3"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="..\docs\images\s3logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>